<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			#main {
				width: 100%;
				height: 100%;			
				background: url("../img/andriod.png") no-repeat;
				background-size: cover;			
			}
			
			#main .btn{
				display: block;
				position: absolute;
				bottom: 3.8em;
				left:0;
				right:0;
				top:auto;
				margin:auto;
				width: 19em;		
			}
			#main .btn img{
				width: 100%;
				height: 100%;
			}
			
		</style>
	</head>

	<body>
		<section id="main">
			<div class="btn">
				<img class="android" src="../img/button.png" />
				<img class="ios" src="../img/button.png" style="display: none;">				
				<!-- <img class="ios" src="http://yun.janesi.net/web/NEWS/newActivity/img/button_gray.png" style="display: none;"> -->
			</div>
		</section>
	</body>
	<script type="text/javascript" src="http://res.cdn.openinstall.io/openinstall.js"></script>
	<script type="text/javascript" src="../js/wake_down.js"></script>
	<script type="text/javascript">
		function callAppStore(){
			var imgs = document.querySelectorAll("#main .btn img");
			imgs[0].style.display="none";
			imgs[1].style.display="inherit";
			alert('ios即将上线')
			// window.location.href="https://itunes.apple.com/cn/app/%E5%A4%9A%E7%82%B9%E8%B6%A3%E9%97%BB-%E6%96%B0%E9%97%BB%E8%B5%84%E8%AE%AF%E5%85%AB%E5%8D%A6%E5%A4%B4%E6%9D%A1%E6%96%B0%E9%97%BB/id1415649955?mt=8"
			// window.location.href="duodianquwen://"
		}
		if(!window.osType.android){
			callAppStore();
		}
	
		window.wakeOrDown(document.querySelector("#main .btn"),
				"https://yun.janesi.com/app/android/app_release_jiagu_sign_fenxiang.apk",
				callAppStore);
		
		
	</script>
</html>