<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name='apple-itunes-app' content='app-id=477927812'>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>即趣</title>
	</head>
	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		
		#main {
			position: relative;
			width: 100%;
			height: 100%;
			background-image: url('../img/download.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		
		.downBotton {
			position: absolute;
			height: 5rem;
			left: 50%;
			transform: translateX(-50%);
			line-height: 4rem;
			/*background: #ebaa2a;*/
			width: 80%;
			border-radius: 0.5rem;
			text-align: center;
			font-size: 0.5rem;
			color: #fff;
			top: 8rem;
			/*display: none;*/
		}
	</style>

	<body>
		<div id="main">
			<div class="downBotton" id="downBotton">
				<!--立即打开-->
			</div>
		</div>
	</body>
	<script src="../js/rem.js"></script>
	<script type="text/javascript" src="//res.cdn.openinstall.io/openinstall.js"></script>
	<script type="text/javascript">
		//错误处理：确保app始终能正常的安装
		var timer = setTimeout(
			function() {
				var browser = {
					versions: function() {
						var u = navigator.userAgent,
							app = navigator.appVersion;
						return { //移动终端浏览器版本信息 
							ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端 
							android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器 
							iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器 
							iPad: u.indexOf('iPad') > -1, //是否iPad 
						};
					}(),
				}

					if(browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {
						alert('暂不支持ios下载');
					}
					if(browser.versions.android) {
						window.location.href = "https://matrix-pro-1255701127.cos.ap-shanghai.myqcloud.com/android/app-release_hd20184271.apk";
					}
			
			}, 3000);

		// //openinstall初始化，初始化时将与openinstall服务器交互，应尽可能早的调用
		// /*web页面向app传递的json数据(json string/js Object)，应用被拉起或是首次安装时，通过相应的android/ios api可以获取此数据*/
		// var data = OpenInstall.parseUrlParams();//openinstall.js中提供的工具函数，解析url中的所有查询参数
		// new OpenInstall({
		// 	/*appKey必选参数，openinstall平台为每个应用分配的ID*/
		// 	appKey : "dq90r1",
		// 	/*可选参数，自定义android平台的apk下载文件名，只有apk在openinstall托管时才有效；个别andriod浏览器下载时，中文文件名显示乱码，请慎用中文文件名！*/
		// 	//apkFileName : 'com.jskj.besensible-v1.2.3.apk',
		// 	/*可选参数，是否优先考虑拉起app，以牺牲下载体验为代价*/
		// 	//preferWakeup:true,
		// 	/*openinstall初始化完成的回调函数，可选*/
		// 	onready : function() {
		// 		//openinstall已成功回调，清除定时器
		// 		clearTimeout(timer);
		// 		timer = null;

		// 		var m = this, button = document.getElementById("downBotton");
		// 		button.style.visibility = "visible";

		// 		/*在app已安装的情况尝试拉起app*/
		// 		m.schemeWakeup();
		// 		/*用户点击某个按钮时(假定按钮id为downloadButton)，安装app*/
		// 		button.onclick = function() {
		// 			m.wakeupOrInstall();
		// 		}
		// 	}
		// }, data);

		var data = OpenInstall.parseUrlParams();
		new OpenInstall({
			appKey: "dq90r1",
			preferWakeup: true,
			onready: function() {
				var m = this,
					button = document.getElementById("downBotton");
				button.style.visibility = "visible";
				m.schemeWakeup();
				button.onclick = function() {
					m.wakeupOrInstall();
				}
			}
		}, data);
	</script>

</html>