<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>福利</title>

</head>
<style>
 html, body, div, span, object, iframe,h1, h2,
h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn,
em, img, ins,kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd,
ol, ul, li,fieldset, form, label, legend,table, caption, tbody,
tfoot,thead,tr, th, td,article, aside, canvas, details, figcaption,
figure, footer, header, hgroup, menu, nav, section, summary,time, mark,
audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    outline-style:none;/*FF*/
}
.top{
    overflow: hidden;
}
.banner{
    width: 100%;
}
.liwu{
    font-size: 0.32rem;
    color:#333;
    /* margin-left:20%; */
    /* float: left; */
}
.roma{
    font-size: 0.32rem;
    color:#333;
    /* float: right;
    margin-right: 10% */
}
.nums{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
#btRed,#btBlue{
    width: 3.2rem;
    margin-left:0.25rem;
    margin-top:0.1rem;
    margin-top:0.1rem;
}
.context{
       width: 100%;
       margin-top: 0.25rem;
    }
    #pic{
         width: 100%;

         display: none;
         position: absolute;
         top:7rem;


    }
</style>
<body>
    <div class="All">
        <div class="top">
            <img src="../img/2/1@2x.png" class="banner">
             <img id="pic" src="http://tinterest.lechuangtec.com/janesi-headline/ZQFL/img/ww.gif" alt="" >
             <div class="nums">
                <p class="liwu"><span id="numRed">4362</span>人支持</p>
                <p class="roma"><span id="numBlue">1548</span>人支持</p>
             </div>

            <img src="../img/2/a1@2x.png" id="btRed">
            <img src="../img/2/a2@2x.png" id="btBlue">
        </div>
        <div class="main" style="display:none;">
              <img src="../img/2/01@2x.png" class="context" id="pic1">
              <img src="../img/2/02@2x.png" class="context" id="pic2">
              <img src="../img/2/03@2x.png" class="context" id="pic3">
              <img src="../img/2/04@2x.png" class="context" id="pic4">
        </div>

    </div>
</body>
<script src="../js/rem.js"></script>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/mui.min.js "></script>



<script>
    window.onload = function(){
        mui('.main').on('tap', '#pic1', function () {


            window.webkit.messageHandlers.jumpZQMethod.postMessage({'url':"http://tinterest.lechuangtec.com/app/interest/item/video_detail_V200?itemId=5157c62acd2d2f0cb081c5582db5815e&contentType=VIDEO",'title':'国际冠军杯：曼城0-1多特蒙德','itemId':'5157c62acd2d2f0cb081c5582db5815e'});
        });
         mui('.main').on('tap', '#pic2', function () {
             window.webkit.messageHandlers.jumpZQMethod.postMessage({'url':"http://tinterest.lechuangtec.com/app/interest/item/detail_V200?itemId=95652ec346e5dbd2a08f1f22b968930e&contentType=ARTICLE",'title':'2.国际冠军杯：曼城0-1不敌多特，格策点射','itemId':'95652ec346e5dbd2a08f1f22b968930e'});



        })
         mui('.main').on('tap', '#pic3', function () {
             window.webkit.messageHandlers.jumpZQMethod.postMessage({'url':"http://tinterest.lechuangtec.com/app/interest/item/detail_V200?itemId=f6ef94e45288239a7b1baf0e3bb283db&contentType=ARTICLE",'title':'3.国际冠军杯-遭欧美豪强狂虐 恒大0-7瓦伦西亚 华夏1-7格雷米奥','itemId':'f6ef94e45288239a7b1baf0e3bb283db'});



        })
         mui('.main').on('tap', '#pic4', function () {
             window.webkit.messageHandlers.jumpZQMethod.postMessage({'url':"http://tinterest.lechuangtec.com/app/interest/item/detail_V200?itemId=b845d0e6d762d2986ae4cf75ba40a1fd&contentType=ARTICLE",'title':'4.官方：曼联将再次在夏季参加国际冠军杯','itemId':'b845d0e6d762d2986ae4cf75ba40a1fd'});



        })


                mui('.top').on('tap', '#btRed', function () {

                            var numRed = document.getElementById('numRed');
                            numRed.innerHTML = parseInt(numRed.innerHTML) + 1;
                             $("#pic").css("display", "block");
                            setTimeout(function () {//定时器
                                    $("#pic").css("display", "none");//将图片的display属性设置为none
                                },
                                    1500);

                })

                mui('.top').on('tap', '#btBlue', function () {

                            var btBlue = document.getElementById('numBlue');
                            btBlue.innerHTML = parseInt(btBlue.innerHTML) + 1;
                             $("#pic").css("display", "block");
                            setTimeout(function () {//定时器
                                    $("#pic").css("display", "none");//将图片的display属性设置为none
                                },
                                    1500);



                })




    }
</script>
</html>
