<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <script src="../js/setDpr.js"></script>
    <style>
     html,body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    } 
    p,span{
        font-size: .32rem;
        margin: 0;
        padding: 0;
    }
    #root {
        width: 7.5rem;
    }
    .chat_wrapper{
        position: relative;
        height: 7.16rem
    }
    .chat_wrapper img,
    .chat_account,
    .chat_doller,
    .chat_tipper,
    .chat_Btn {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
    }
    .chat_wrapper img {
        top: 1.02rem;
        left: 50%;
        margin-left: -0.93rem;
        width: 1.86rem;
    }
    .chat_account {
        top: 3.32rem;
        font-size: .28rem;
        color: #333;
    }
    .chat_doller {
        top: 3.76rem;
        font-size: .44rem;
        color: #000;
    }
    .chat_doller span {
        font-size: .84rem;
    }
    .chat_tipper{
        top: 3.8rem;
        left: 4.82rem;
        width: .88rem;
        height: .38rem;
        line-height: .4rem;
        font-size: .24rem;
        color: #FD4844;
        border-radius: .15rem .15rem .15rem 0;
        background-color: #fcdf67;
    }
    .chat_Btn{
        top: 5.56rem;   
        left: 50%;
        margin-left: -2.78rem;
        width: 5.56rem;
        height: 1rem;
        line-height: 1rem;
        font-size: .32rem;
        color: #fff;
        text-align: center;
        border-radius: 1rem;
        background-color: #1BAC19;
    }
    /*中间间隔  */
    .space{
       
        height: .78rem;
        background-color: #F2F2F2;
    }
    .fates{
        position: relative;
        font-size: .24rem;
        color: #999;
        line-height: .78rem;
        text-align: center;
    }
    .fates::before,
    .fates::after {
        content: '';
        position: absolute;
        top: .38rem; 
        width: .8rem;
        height: 1px;
        background-color: #ccc;
    }
    .fates::before {
        left: 1.6rem;
    }
    .fates::after {
        right: 1.6rem;
    }
    /*手气列表  */
    .userList {
        display: flex;
        flex-direction: column;
    }
    .realUser,
    .otherUser {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.48rem;
        padding: 0 .28rem;          
        background-color: #FFFAE7;
    }
    .otherUser {
        position: relative;
        background-color: #fff;
    }
    .otherUser::before {
        content: '';
        position: absolute;
        top:0;
        left: .3rem;
        width: 7rem;
        height: 1px;
        background-color: #ddd;
    }
    .avater{
        width: .72rem;
        height: .72rem;
        border-radius: 50%;
    }
    .listInfo{
        width: 4.5rem;
    }
    .listInfo p {
        font-size: .28rem;
        color: #121212;
    }
    .listInfo p:nth-of-type(2) {
        margin-top: .04rem;
        font-size: .24rem;        
        color: #999;
    }
    .getNums {
        color: #FD4844;
    }
    .getNum {
        color: #000;
    }
    .blank {
        height: 1rem;
    }
    </style>
</head>
<body>
    <div id="root">
        <div class="chat_wrapper">
            <img src="../icon/outerLink/link_money@2x.png" alt="">
            <p class="chat_account">您的现金红包已到账</p>
            <p class="chat_doller">￥<span>5.88</span></p>
            <div class="chat_tipper">
                可提现
            </div>
            <div class="chat_Btn" @click="downLoad">
                前往APP中领取
            </div>
        </div> 
        <!--间隔  -->
        <div class="space">
            <div class="fates">看看大家的手气</div>
        </div>
        <!--数据  -->
        <div class="userList">
            <div class="realUser">
                <img class="avater" :src="trueInfo.avator" alt="">
                <div class="listInfo">
                    <p>{{trueInfo.nickName}}</p>
                    <p>{{trueInfo.phone}}</p>
                </div>
                <p class="getNums">
                    5.88元
                </p>
            </div>
            <!--假数据  -->
            <div class="otherUser">
                <img class="avater" src="../imgIcon/8.jpg" alt="">
                <div class="listInfo">
                    <p>不二凡长老</p>
                    <p>152****5759</p>
                </div>
                <p class="getNum">
                    3.21元
                </p>
            </div>
            <div class="otherUser">
                <img class="avater" src="../imgIcon/14.png" alt="">
                <div class="listInfo">
                    <p>摩登先生丶</p>
                    <p>182****5659</p>
                </div>
                <p class="getNum">
                    6.28元
                </p>
            </div>
            <div class="otherUser">
                <img class="avater" src="../imgIcon/5.jpg" alt="">
                <div class="listInfo">
                    <p>阿拉圆圆圆</p>
                    <p>154****5559</p>
                </div>
                <p class="getNum">
                    4.96元
                </p>
            </div>
            <div class="blank"></div>
        </div>
    </div>
</body>
<script src="../js/vue.js"></script>
 <script src="../js/jquery-2.1.1.min.js"></script> 
<script src="../js/common.js"></script>
<script src="../js/JanesiBridges.js"></script>   
<script>
var app = new Vue({
  el: '#root',
  data :{
      trueInfo:{
          avator:'../imgIcon/5.jpg',
          nickName:'光辉岁月',
          phone:'158****5299'
      }
  },
  mounted () {
    window.JanesiApi.reqUrl = requestUrl
    this.getUserInfo()
  },
  methods:{
    //  获取用户头像
    getUserInfo(){
        let that = this
        JanesiApi.sendApi('/api/ucs/user/simple_info', 'post',{
             userId: that.getRequest()['userId']
        },function(res){
            let e = res.result
            that.trueInfo = e
            if(!e.avator){
                that.trueInfo.avator="../imgIcon/5.jpg"
            }
            if(!e.phone){
                that.trueInfo.phone ="158****5299"
            }

        })

    },
    // 下载APP
    downLoad(){
        window.location.href ='http://yun.janesi.net/web/NEWS/newActivity/articleGuideDownLoad.html'
    },
    // 	itemId地址栏获取
    getRequest() {
        var url = location.href; //获取整个地址栏地址
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.split('?')[1];//截取？之后的所有参数
            str = str.split("&");  //将每个参数截取放置到数组
            for (var i = 0; i < str.length; i++) {
                theRequest[str[i].split("=")[0]] = unescape(str[i].split("=")[1]);//将属性及属性值分别归属到数组
            }
        }
        return theRequest;
    }

  }
})
</script>
</html>