<!DOCTYPE html>
<html lang="zh-CN">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>赚钱秘籍</title>
     <!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>  -->
     <script src="./js/setDpr.js"></script>
    <style>
     html,body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    p,span {
        font-size: .43rem;
        line-height: .6rem;
        text-indent:1.5em;
    }
    #root {
        position: relative;
        width: 7.5rem;
        /* height: 100%; */
        padding: 0 0.4rem;
        box-sizing: border-box;

    }
    #root img{
        width: 100%;
    }
    .title{
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        font-size: .64rem;
        line-height: 0.9rem;
        letter-spacing: 0.04rem;
        font-weight: bold;
        text-indent:0;
    }
    #root p {

        margin-bottom: 0.2rem;
        padding: 0.07rem 0;
        height: auto;
        overflow: hidden;
    }
    .articleTitle{
        text-indent:0;
        padding-bottom: 0.05rem;
        font-size: .43rem;
        line-height: 0.5rem;
        letter-spacing: 0.04rem;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div id="root">
       <p class="title">
           轻轻松松日赚100元，即趣赚钱秘籍大公开
       </p>
        <p>
            为了让更多的小伙伴尽快使用即趣赚到钱，小编呕心沥血整理了一份独家赚钱秘籍，手把手教您轻轻松松日赚100元。炎炎夏日，即趣给你降温了！
        </p>
        <img src="./img/1.png">
        <p>
            前几天小编做用户调研的时候，了解到有很多用户每天能收到30-40名收徒，每天轻轻松松收入100~200元，小编很好奇他们是怎么做到收徒能力这么强的？小编就随机抽取了一个用户，加了对方好友，慢慢沟通得知，原来对方运用了社群的模式，不断的在加群，加人，收徒。一个月不到的时间，我看他的收益已经3000多元了。我问他这一个月能赚到多少钱？他开心的说轻松到5000块吧！经过沟通发现他原来在一个工厂上班，每个月工资大概三千多块钱；此时此时，小编心里感觉我们做即趣是值得的、有价值的，可以让用户真的赚钱了。他跟我讲他师父就是一个靠即趣月收入过万的宝妈。无外乎就是对即趣的深入了解，和自己的独有赚钱收徒方法。
        </p>
        <img src="./img/2.png">
        <p>
            为此，小编专门沟通了很多收入较高的用户，总结了很多收徒赚钱的方法，最后发现每个人都是可以做的，并且人人都可以日赚100元。接下来小编就详细说说我们可以通过哪些方式收徒赚钱：
        </p>
        <img src="./img/3.png" alt="">
        <p class="articleTitle"> 一、邀请亲朋好友收徒	</p>
        <p>1.问下对方是否有看新闻的兴趣或习惯。若对方有兴趣，向好友介绍即趣的功能和好处。</p>
        <p>2.告诉对方即趣是正规高新技术企业出品的正规手机应用软件。</p>
        <p>3.告诉对方去应用宝、360等应用市场下载即趣，然后注册，让对方填写你的邀请码，填写以后他就成为你的徒弟了，你们双方都有钱拿。</p>

        <p class="articleTitle">二、微信群，QQ群收徒</p>
        <p>1.改微信，QQ名字，改成（在即趣阅读文章躺着就赚钱）之类的，去加更多的群闲聊，主动加群里的好友沟通或等待别人主动问你。</p>
        <p>2.广撒网，申请3-5个QQ,加各种QQ群。可以通QQ群搜索功能，搜索一下关键字的QQ群，申请入群：“兼职”、“赚钱”、“手机赚钱”、“求职”等等</p>
        <p>3.可以百度（微信群），会发现很多微信群二维码发布平台，这时你进去选择微信群种类（微信红包群，微信福利群，微信赚钱群，微信兼职群，微信手赚群），就可以开始扫描二维码加群了。</p>

        <P class="articleTitle">三、应用市场刷评论收徒</P>
        <P>1.在应用市场即趣APP下面刷评论：（每次更新都可以）提交评论</P>
        <P>2.选择资讯类的应用APP下方刷评论：如今日头条，趣头条，搜狐资讯</P>
        <P>3.选择各种热门类的应用App下面刷评论：如游戏类的</P>


        <P class="articleTitle">四、去面对面推广收徒</P>
        <P>1.寻找目标人群聚集的场所，找到感兴趣的人来进行推广玩即趣</P>
        <P>2.引导下载注册使用，告诉对方如何下载，如果对方没有流量或者流量不够，可以让他用你的热点，帮助他们下载安装注册，并且告诉他们每天怎么样签到、读新闻、看视频、分享、开宝箱、读推送，赚取更多的金币</P>

        <P>除了收徒赚钱外，每天做做日常任务也能轻松赚到钱：</P>
        <P class="articleTitle">一、每日签到：</P>
        <P>每天打开即趣签到就能领金币，每天都来签个到，连续签到能多拿金币哦。金币能提现，多多益善！</P>
        <img src="./img/4.png" alt="">

        <P class="articleTitle">二、新手任务：</P>
        <P>首次登录日起20天内，每天来即趣读新闻，最多可拿1000金币！</P>
        <img src="./img/5.png" alt="">

        <P class="articleTitle">三、日常任务
        <P>每天来即趣读新闻、看视频、分享资讯、阅读推送等都能领金币！</P>
        <img src="./img/6.png" alt="">

        <P>好了，说了这么多小编先帮你到这儿了，接下来就是见证你赚钱的时候了！</P>



    </div>
</body>

</html>
