<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>    
    
    <title>绑定邀请码</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
    }
    .wrapper {
        width: 100%;
        background-color: #FD4844;
        height: 100%;
        position: relative;
    }
    img {
        /* width: 10rem; */
        width: 100%;
    }
    .whiteFont {
        font-size: 18px;
        color: #fff;
        text-align: center;
        margin: 0.4rem 0 0.66rem 0;
    }
    .formCode {
        position: relative;
        overflow: hidden;
        height: 2rem;
    }
    * {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }
    .wrapper .inputCode {
        padding: 0;
        margin-bottom: 0;
        position: absolute;
        z-index: 22;
        top: 0;
        left: 1.735rem;
        width: 6.53rem;
        height: 1.6rem;
        line-height: 1.6rem;
        text-align: center;
        background-color: #fff;
        border-radius: 0.96rem;
        outline: none;
        border: 1px solid #FD4844;
        font-size: 22px;
        color: #333333;
        font-family: PingFangSC-Regular;
    }
    .inputCode::-webkit-input-placeholder {
        color: #aaa;
        font-family: PingFangSC-Regular;
    }
    .submitCode {
        height: 1.73rem;
        position: relative;
    }
    .submitCode img {
        position: absolute;
        top: 0;
        left: 2.2rem;
        width: 5.6rem;
        height: 1.3rem;
    }
    .submitCode .redFont {
        position: absolute;
        color: #F12D06;
        font-size: 24px;
        top: 0.24rem;
        left: 4.1rem;
    }
    .submitCode .disable {
        color: #F12D06;
        opacity: 0.16;
    }
    .tipper {
        font-size: 14px;
        color: #fff;
        text-align: center;
    }
    .foot_tip{
        font-size: 14px;
        position: fixed;
        bottom: 1rem;
        left:50%;
        margin-left: -3.46rem; 
        color:#fff;
    }
</style>
<link href="../css/mui.min.css" rel="stylesheet" />

<body style="line-height: normal;font-family: PingFangSC-Regular;" style="display:none;">
    <div class="wrapper">
        <img src="../icon/invite_code_bg.png" alt="">
        <p class="whiteFont">输入好友邀请码&nbsp;领红包</p>
        <div class="formCode">
            <input class="inputCode" placeholder="请输入邀请码" type="text" id="k_input" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')" maxlength="7">
        </div>
        <div class="submitCode">
            <img src="../icon/invite_code_hongbao_atn@2x.png" onclick="submitCode()">
            <p class="redFont disable" id="k_btn" onclick="submitCode()">拆红包</p>
        </div>
        <p class="tipper">向您的好友/推荐人询问邀请码</p>
        <P class="foot_tip">如未有邀请码 请填写官方邀请码A888888</P>


    </div>
<span style="display:none">
    <script src="https://s13.cnzz.com/z_stat.php?id=1273878911&web_id=1273878911" language="JavaScript"></script>
</span>
</body>
 <script src="../js/jquery.min.js"></script> 
<script src="../js/mui.min.js"></script>
<script src="../js/JanesiBridges.js"></script>
<script src="../js/common.js"></script>

<script>
     var ua = navigator.userAgent;
    var timeout = ua.toLocaleLowerCase().indexOf('vivo')>-1?1000:0;
    setTimeout(function(){
        document.querySelector('body').style.display=''
    },timeout)

    window.onload = function () {
        // 全局定义请求地址
        window.JanesiApi.reqUrl = requestUrl;
    }

    function submitCode() {
        var input = document.getElementById('k_input').value;
        if (input.length == 7) {
            console.log(input);
            fetData(input);
        } else {
            setTimeout(() => {
                console.log('111');
            }, 0);
        }
    }

    $('#k_input').bind('input propertychange', function () {

        var btn = document.getElementById('k_btn');
        if ($(this).val().length == 7) {

            btn.classList.remove('disable');
        } else {

            btn.classList.add('disable');
        }
    });
    var strategic = {
        'url':urlBase + '/janesi-headline/ZQFL/templete/inviteCodeTip.html?comeFrom=NOVIC_TASK'
    }


 var param = GetUrlPara(location.href);
        var cf = param.split('=')[1];
        // console.log(cf);

    function fetData(code) {
            var reqApi = '/api/ucs/user/invite_band';
                window.JanesiApi.sendApi(reqApi, 'post', {
                        inviteCode: code,
                        comeFrom: cf
                        // userId: userId,
                        // appId: appId,
                    }, function (res) {
                        if (res.code == 0) {
                            window.JanesiBridge.callNative('open', strategic);
                            return;
                        }
                        if (!(res.code >= 2000 && res.code < 4000)) {

                            mui.toast(res.msg);
                            return
                        }
                        window.JanesiBridge.callNative('open', strategic);
                    })
    }

    　　
    function GetUrlPara() {　　　　
        var url = document.location.toString();　　　　
        var arrUrl = url.split("?");
        var para = arrUrl[1];　　　　
        return para;　　
    }
</script>

</html>