<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>每日签到领红包 </title>
      <!-- <script src="../js/setDpr.js"></script>   -->
      <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>  
     <style>
    html,.fullScreen{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        position: relative; 
    } 
    p,span {
        font-size: .43rem;
        margin: 0;
        padding: 0;
    }
    /*签到 首次领红包  */
    .signFirst_mask,
    .newShareFirst,
    .shareButton {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .7)
    }
    .signFirst_mask .first_content {
        position: absolute;
        top: 3.3rem;
        left: 50%;
        margin-left: -4.6rem;
        width: 9.2rem;
        height: 9.49rem;
        animation: showAnimation .5s;
        transform: translateZ(0px);
    }
    @keyframes showAnimation {
        from {
		transform: scale(.2);
		-webkit-transform: scale(.2)
	}
	to {
		transform: scale(1);
		-webkit-transform: scale(1)
	}
    }
    .first_content img {
        width: 100%;
    }
    .first_content p,
    .first_content .newsFirstGetCoinBtn {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        font-size: .43rem;
        color: #fff;
    }
    .first_content p:nth-of-type(1) {
        top: 3.81rem;

    }
    .first_content p:nth-of-type(2) {
        top: 4.48rem;
        font-size: .37rem;
    }
    .first_content p:nth-of-type(3) {
        top: 5.01rem;
    }
    .first_content p:nth-of-type(3) .newsFirstCoin{
        font-size: 1.39rem;
        font-weight: bold;
    }
    .first_content .newsFirstGetCoinBtn {
        top: 7.52rem;
        left: 50%;
        margin-left: -2.93rem;
        width: 5.87rem;
        height: 1.33rem;
        line-height: 1.33rem;
        border-radius: 1.33rem;
        background-color: #FCF66E;
        color: #EF2823;
        animation: beats 1.5s infinite;
        transform: translateZ(0px);
    }
    @keyframes beats {
        0% {
            transform: scale(1);
            -webkit-transform: scale(1);
        }
        50% {
            transform: scale(.96);
            -webkit-transform: scale(.96);
        }
        100% {
            transform: scale(1);
            -webkit-transform: scale(1);
        }
    }
    /*新用户 第一次分享   */
    .newShareFirst .shareFirst_content {
        position: absolute;
        top: 3.33rem;
        left: 50%;
        margin-left: -4.52rem;
        width: 9.04rem;
        height: 9.07rem;
        animation: showAnimation .5s;
        transform: translateZ(0px);
    }
    .shareFirst_content img{
        width: 100%;
    }
    .shareFirst_content .share_bg {
        position: absolute;
        top: 1.23rem;
        left: 50%;
        margin-left: -3.25rem;
        width: 6.51rem;
        height: 2.67rem;
        background-color: #FFFCEC;
    }
    .share_bg .share_bg_content,
    .share_bg p,
    .share_bg .shareSecond {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
    }
    .share_bg .share_bg_content{
        top: .21rem;
        left: 50%;
        margin-left: -3.06rem;
        width: 6.13rem;
        height: 2.67rem;
        border:1px solid #FFD396;
        border-bottom: 0;
    }
    .share_bg p:nth-of-type(1) {
        top: .91rem;
        font-size: .43rem;
        color: #333;
    }
    .share_bg p:nth-of-type(2) {
        top: 2.16rem;
        font-size: .37rem;
        font-weight: bold;
        color: #FF4E39;
    }
    .share_bg p:nth-of-type(2) span {
        font-size: .64rem;
    }
    .share_bg p:nth-of-type(2) .additionNums {
        font-size: 1.39rem;
    }
    .share_bg .shareSecond {
        top: 6rem;
        left: 50%;
        margin-left: -2.94rem;
        width: 5.87rem;
        height: 1.33rem;
        line-height: 1.33rem;
        font-size: .43rem;
        font-weight: bold;
        background-color: #FCF66E;
        color: #EF2823;
        border-radius: 1.33rem;
    } 
    /*分享按钮  */
    .shareButton .firstShareTip .shareText,
    .shareButton .nextShareTip .nextShareText  {
         position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 11.09rem;
        color: #FFF374;
    }
    .shareText P,
    .nextShareText p {
        font-size: .64rem;
    }

    .shareButton .shareIcon,
    .shareButton .nextShareIcon {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4.08rem;
        background-color: #fff;
    }
    .shareButton .shareIcon p,
    .shareButton .nextShareIcon p,
    .shareButton .shareIcon img,
    .shareButton .nextShareIcon img{
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        font-size: .37rem;
        color: #666;
    }

    .shareButton .shareIcon p:nth-of-type(1),
    .shareButton .nextShareIcon p:nth-of-type(1) {
        top: .32rem;
    }
    .shareButton .shareIcon p:nth-of-type(2),
    .shareButton .nextShareIcon p:nth-of-type(2) {
        top: 2.88rem;
        font-size: .48rem;
        color: #4C4C4E;
    }
    .shareButton .shareIcon img,
    .shareButton .nextShareIcon img {
        top: 1.2rem;
        left: 50%;
        margin-left: -.72rem;
        width: 1.44rem;
        height: 1.44rem;
    } 
    </style>
</head>
<body class="fullScreen">
    
    <!--内容  -->
    <div id="root" class="fullScreen">

        <!--分享后 领金币  -->
        <div class="signFirst_mask fullScreen" v-show="signFirst_mask">
            <div class="first_content">
               <img src="../icon/sign/icon_signed_hongbao_bg.png" alt="">
               <p>恭喜你获得金币红包</p>
               <p>连续签到<span class="singDays">{{backGet.signDays}}</span>天</p>
               <p>+<span class="newsFirstCoin">{{backGet.coins}}</span>金币</p>
               <div class="newsFirstGetCoinBtn" >
                   分享后立即领取
               </div>
           </div>
        </div>

        

        
    </div>
</body>
<script src="../js/vue.js"></script>
 <script src="../js/jquery-2.1.1.min.js"></script>   
<script src="../js/count.js"></script> 
<script src="../js/common.js"></script>
<script src="../js/JanesiBridges.js"></script>   
<script>
var app = new Vue({
    el: '#root',
    data: {
        signFirst_mask: true,
       // 弹框内容
        backGet:{ //分享后领取
            signDays:'5',
            coins:'200'
        },

    },
    created() {

    },
    mounted() {
      
    },
    methods: {

    }
})
</script>
</html>